{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "are-evaluations.gl.joinmc.link",
          "assigned_srv": "are-evaluations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61f900e3-448d-4cda-9214-474694dd4edb",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30935,
          "port_start": 30934,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-23T01:12:50.109904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c551dce6-d011-4189-a6dd-e0f4d534ad48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7d82bcc-f2c7-4499-8343-4eb2aacc81c8",
          "agent_name": "perito",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
